grumphp.yml (before)

################################################################################
#
# * This file is part of SplashSync Project.
# *
# * Copyright (C) Splash Sync <www.splashsync.com>
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# *
# * For the full copyright and license information, please view the LICENSE
# * file that was distributed with this source code.
# *
# * @author Bernard Paquier <contact@splashsync.com>
#
################################################################################

#############################################        
# Override Config. for Php Core Module
parameters:
    mode:                   "splashsync"
    # Php Stan
    stan-config:            "%core_dir%/phpstan/sfp.%mode%.neon"
    # For Building Splash Module
    mod-enable:             false
    # For Building Splash Documentation
    doc-src:                '/src/Resources/docs'
    doc-contents:           ["php-composer", "splash"]
    # For Building Splash Manifest
    yml-enable:             false
   
#############################################
# Import Generic + Splash Console Configs
imports:
    - { resource: "./vendor/badpixxel/php-sdk/src/grumphp/generic.yml" }
    - { resource: "./src/Resources/grumphp/tasks.yml" }
    - { resource: "./src/Resources/grumphp/testsuites.yml" }

grumphp.yml (after)

################################################################################
#
# * This file is part of SplashSync Project.
# *
# * Copyright (C) Splash Sync <www.splashsync.com>
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# *
# * For the full copyright and license information, please view the LICENSE
# * file that was distributed with this source code.
# *
# * @author Bernard Paquier <contact@splashsync.com>
#
################################################################################

#############################################        
# Override Config. for Php Core Module
parameters:
    mode:                   "splashsync"
    # Php Stan
    stan-config:            "%core_dir%/phpstan/sfp.%mode%.neon"
    # For Building Splash Module
    mod-enable:             false
    # For Building Splash Documentation
    doc-src:                '/src/Resources/docs'
    doc-contents:           ["php-composer", "splash"]
    # For Building Splash Manifest
    yml-enable:             false
   
#############################################
# Import Generic + Splash Console Configs
imports:
    - { resource: "./vendor/badpixxel/php-sdk/grumphp/generic.yml" }
    - { resource: "./src/Resources/grumphp/*.yml" }

grumphp.yml (diff)
@@ -33,6 +33,5 @@ parameters:
 #############################################
 # Import Generic + Splash Console Configs
 imports:
-    - { resource: "./vendor/badpixxel/php-sdk/src/grumphp/generic.yml" }
-    - { resource: "./src/Resources/grumphp/tasks.yml" }
-    - { resource: "./src/Resources/grumphp/testsuites.yml" }
+    - { resource: "./vendor/badpixxel/php-sdk/grumphp/generic.yml" }
+    - { resource: "./src/Resources/grumphp/*.yml" }
