src/Resources/jekyll/_data/en/fields.yml (before)
# ==============================================================================
# Fields Definition Display Translations 
# ==============================================================================
field:
    id:         Identifier
    name:       Name
    format:     Data Format
    desc:       Field Description
    type:       Data Type
    required:   Is Required
    flags:      Flags
    log:        Versioning
    microdata:  Microdata
    itemtype:   Type
    itemprop:   Property
    rev:        Rev.
    revision:   Revision
    created:    Created
    updated:    Updated
    status:     Status

# ==============================================================================
# Fields Types Display Translations 
# ==============================================================================
fields:
    list:
        title:  Object Fields List
    required:
        label:  Required
        desc:   This field is required for creation of a new object. 
        ico:    fa-exclamation-triangle
        tooltip: <h5>Requied</h5>This field is required for creation of a new object. If empty new object won't be exported to this server.
    inlist:
        label:  In List
        desc:   This field is returned in list requests. 
        ico:    fa-list
        tooltip: <h5>In List</h5>This field is returned in list requests. It may also be used for automated Objects linking.
    schema:
        label:  Has MicroData
        desc:   This field is associated to a MicroData Schema Definition. 
        ico:    fa-globe
        tooltip: <h5>Has Schema</h5>This field is associated to a MicroData Schema Definition. </br>See <a href="http://schema.org" target="_blank">http://schema.org</a> for more informations.
    tag:
        label:  Is Tagged
        desc:   This field is tagged for automated linking. 
        ico:    fa-bolt
        tooltip: <h5>Is Tagged</h5>This field is tagged for automated linking.
    readonly:
        label:  Read-Only
        desc:   This field is read-only, cannot be written via webservice. 
        ico:    fa-key
        tooltip: <h5>Read-Only</h5>This field is read-only, cannot be written via webservice. 
    writeonly:
        label:  Write-Only
        desc:   This field is write-only, only written via webservice, no read. 
        ico:    fa-key
        tooltip: <h5>Write-Only</h5>This field is write-only, only written via webservice, no read.  
    bool:
        label:  BOOL
        desc:   Boolean Number (1/0 or True/False) 
        ico:    fa-toggle-on
        tooltip: <h5>Boolean</h5>Boolean Number (1/0 or True/False) 
    int:
        label:  INT
        desc:   Signed Integer 
        ico:    fa-calculator
        tooltip: <h5>Integer</h5>Signed Integer
    double:
        label:  DOUBLE
        desc:   Signed Float Number
        ico:    fa-signal
        tooltip: <h5>Double</h5>Signed Float Number
    varchar:
        label:  VARCHAR
        desc:   Short text (Below 255 characters)
        ico:    fa-font
        tooltip: <h5>Varchar</h5>Short text (Below 255 characters)
    text:
        label:  TEXT
        desc:   Long text (Above 255 characters)
        ico:    fa-file-text
        tooltip: <h5>Text</h5>Long text (Above 255 characters)
    mvarchar:
        label:  MVARCHAR
        desc:   Multilangual Short text (Below 255 characters)
        ico:    fa-align-left
        tooltip: <h5>Varchar</h5>Short text (Below 255 characters)
    mtext:
        label:  MTEXT
        desc:   Multilangual Long text (Above 255 characters)
        ico:    fa-align-justify
        tooltip: <h5>M Text</h5>Long text (Above 255 characters)
    date:
        label:  DATE
        desc:   Calendar Date / SQL TimeStamp (Fixed format Y-m-d)
        ico:    fa-clock
        tooltip: <h5>Calendar Date</h5>Calendar Date / SQL TimeStamp (Fixed format Y-m-d)
    datetime:
        label:  DATETIME
        desc:   Date / SQL TimeStamp (Fixed format Y-m-d G:i:s)
        ico:    fa-clock 
        tooltip: <h5>DateTime</h5>Date / SQL TimeStamp (Fixed format Y-m-d G:i:s)
    lang:
        label:  ISO LANG
        desc:   Iso Language code (en_US / fr_FR ...)
        ico:    fa-language 
        tooltip: <h5>Language</h5>Iso Language code (en_US / fr_FR ...)
    country:
        label:  ISO COUNTRY
        desc:   Iso country code (FR / US ...)
        ico:    fa-globe
        tooltip: <h5>Country</h5> Iso country code (FR / US ...)
    state:
        label:  ISO STATE
        desc:   Iso State Code (FL / CA ...)
        ico:    fa-map-signs
        tooltip: <h5>State</h5> Iso State Code (FL / CA ...)
    currency:
        label:  ISO CURRENCY
        desc:   Iso Currency code (EUR / USD ... )
        ico:    fa-eur
        tooltip: <h5>Currency</h5> Iso Currency code (EUR / USD ... )
    file:
        label:  FILE
        desc:   File description structure.
        ico:    fa-file
        tooltip: <h5>File</h5> File description structure. Share all information for file synchronisation. File is not attached, but address & checksum informations are used for versioning.
        file:   Filename
        size:   File Size
        md5:    Checksum
    url:
        label:  URL
        desc:   Absolute external link
        ico:    fa-link
        tooltip: <h5>Url</h5> Absolute external link
    image:
        label:  IMG
        desc:   Image description structure.
        ico:    fa-picture-o
        tooltip: <h5>Image</h5> Image description structure. Share all information for image synchronisation. Image is not attached, but address, dimensions & checksum infomations are used for versionning.
        name:   Image Name
        file:   Filename
        dim:    Dimensions
        path:   Server-side address
        url:    Public Image Url (Can be used for preview or direct download). 
        turl:   Public Image Thumb Url (Used for previews).
    lists:
        label:  LIST
        desc:   Fields list.
        ico:    fa-list
        tooltip: <h5>List</h5> Fields list. Structure a list of sub-fields set.
    id:
        label:  ID
        desc:   Object Identifier (Identifier::Type)
        ico:    fa-tag
        tooltip: <h5>Identifier</h5> This field is used to identify links between objects on remote server. Objects links are 'translated' by Splash during synchronization. 
    email:
        label:  EMAIL
        desc:   User Email Address
        ico:    fa-envelope
        tooltip: <h5>User Email</h5> An email address.  
    phone:
        label:  PHONE
        desc:   User Phone Number
        ico:    fa-phone
        tooltip: <h5>User Phone</h5> A Phone Number.  
    price:
        label:  PRICE
        desc:   Price Definition Structure
        ico:    fa-money
        tooltip: <h5>Price Definition </h5> Define a product / service price. This is a structural information.

src/Resources/jekyll/_data/en/fields.yml (after)
# ==============================================================================
# Fields Definition Display Translations 
# ==============================================================================
field:
    id:         Identifier
    name:       Name
    format:     Data Format
    desc:       Field Description
    type:       Data Type
    required:   Is Required
    flags:      Flags
    log:        Versioning
    microdata:  Microdata
    itemtype:   Type
    itemprop:   Property
    rev:        Rev.
    revision:   Revision
    created:    Created
    updated:    Updated
    status:     Status

# ==============================================================================
# Fields Types Display Translations 
# ==============================================================================
fields:
    list:
        title:  Object Fields List
    required:
        label:  Required
        desc:   This field is required for creation of a new object. 
        ico:    fa-exclamation-triangle
        tooltip: <h5>Requied</h5>This field is required for creation of a new object. If empty new object won't be exported to this server.
    inlist:
        label:  In List
        desc:   This field is returned in list requests. 
        ico:    fa-list
        tooltip: <h5>In List</h5>This field is returned in list requests. It may also be used for automated Objects linking.
    schema:
        label:  Has MicroData
        desc:   This field is associated to a MicroData Schema Definition. 
        ico:    fa-globe
        tooltip: <h5>Has Schema</h5>This field is associated to a MicroData Schema Definition. </br>See <a href="http://schema.org" target="_blank">http://schema.org</a> for more informations.
    tag:
        label:  Is Tagged
        desc:   This field is tagged for automated linking. 
        ico:    fa-bolt
        tooltip: <h5>Is Tagged</h5>This field is tagged for automated linking.
    readonly:
        label:  Read-Only
        desc:   This field is read-only, cannot be written via webservice. 
        ico:    fa-key
        tooltip: <h5>Read-Only</h5>This field is read-only, cannot be written via webservice. 
    writeonly:
        label:  Write-Only
        desc:   This field is write-only, only written via webservice, no read. 
        ico:    fa-key
        tooltip: <h5>Write-Only</h5>This field is write-only, only written via webservice, no read.  
    bool:
        label:  BOOL
        desc:   Boolean Number (1/0 or True/False) 
        ico:    fa-toggle-on
        tooltip: <h5>Boolean</h5>Boolean Number (1/0 or True/False) 
    int:
        label:  INT
        desc:   Signed Integer 
        ico:    fa-calculator
        tooltip: <h5>Integer</h5>Signed Integer
    double:
        label:  DOUBLE
        desc:   Signed Float Number
        ico:    fa-signal
        tooltip: <h5>Double</h5>Signed Float Number
    varchar:
        label:  VARCHAR
        desc:   Short text (Below 255 characters)
        ico:    fa-font
        tooltip: <h5>Varchar</h5>Short text (Below 255 characters)
    text:
        label:  TEXT
        desc:   Long text (Above 255 characters)
        ico:    fa-file-text
        tooltip: <h5>Text</h5>Long text (Above 255 characters)
    mvarchar:
        label:  MVARCHAR
        desc:   Multilangual Short text (Below 255 characters)
        ico:    fa-align-left
        tooltip: <h5>Varchar</h5>Short text (Below 255 characters)
    mtext:
        label:  MTEXT
        desc:   Multilangual Long text (Above 255 characters)
        ico:    fa-align-justify
        tooltip: <h5>M Text</h5>Long text (Above 255 characters)
    date:
        label:  DATE
        desc:   Calendar Date / SQL TimeStamp (Fixed format Y-m-d)
        ico:    fa-clock
        tooltip: <h5>Calendar Date</h5>Calendar Date / SQL TimeStamp (Fixed format Y-m-d)
    datetime:
        label:  DATETIME
        desc:   Date / SQL TimeStamp (Fixed format Y-m-d G:i:s)
        ico:    fa-clock 
        tooltip: <h5>DateTime</h5>Date / SQL TimeStamp (Fixed format Y-m-d G:i:s)
    lang:
        label:  ISO LANG
        desc:   Iso Language code (en_US / fr_FR ...)
        ico:    fa-language 
        tooltip: <h5>Language</h5>Iso Language code (en_US / fr_FR ...)
    country:
        label:  ISO COUNTRY
        desc:   Iso country code (FR / US ...)
        ico:    fa-globe
        tooltip: <h5>Country</h5> Iso country code (FR / US ...)
    state:
        label:  ISO STATE
        desc:   Iso State Code (FL / CA ...)
        ico:    fa-map-signs
        tooltip: <h5>State</h5> Iso State Code (FL / CA ...)
    currency:
        label:  ISO CURRENCY
        desc:   Iso Currency code (EUR / USD ... )
        ico:    fa-eur
        tooltip: <h5>Currency</h5> Iso Currency code (EUR / USD ... )
    file:
        label:  FILE
        desc:   File description structure.
        ico:    fa-file
        tooltip: <h5>File</h5> File description structure. Share all information for file synchronisation. File is not attached, but address & checksum informations are used for versioning.
        file:   Filename
        size:   File Size
        md5:    Checksum
    url:
        label:  URL
        desc:   Absolute external link
        ico:    fa-link
        tooltip: <h5>Url</h5> Absolute external link
    image:
        label:  IMG
        desc:   Image description structure.
        ico:    fa-picture-o
        tooltip: <h5>Image</h5> Image description structure. Share all information for image synchronisation. Image is not attached, but address, dimensions & checksum infomations are used for versionning.
        name:   Image Name
        file:   Filename
        dim:    Dimensions
        path:   Server-side address
        url:    Public Image Url (Can be used for preview or direct download). 
        turl:   Public Image Thumb Url (Used for previews).
    lists:
        label:  LIST
        desc:   Fields list.
        ico:    fa-list
        tooltip: <h5>List</h5> Fields list. Structure a list of sub-fields set.
    id:
        label:  ID
        desc:   Object Identifier (Identifier::Type)
        ico:    fa-tag
        tooltip: <h5>Identifier</h5> This field is used to identify links between objects on remote server. Objects links are 'translated' by Splash during synchronization. 
    email:
        label:  EMAIL
        desc:   User Email Address
        ico:    fa-envelope
        tooltip: <h5>User Email</h5> An email address.  
    phone:
        label:  PHONE
        desc:   User Phone Number
        ico:    fa-phone
        tooltip: <h5>User Phone</h5> A Phone Number.  
    price:
        label:  PRICE
        desc:   Price Definition Structure
        ico:    fa-money
        tooltip: <h5>Price Definition </h5> Define a product / service price. This is a structural information.    
 
# ==============================================================================
# Settings Display Translations 
# ==============================================================================
settings:
    import:             Imports
    export:             Exports
    allow_push_created:            
        name:           Allow Push Created        
        label:          Splash can create this type of Objects on remote Server. 
    allow_push_updated:            
        name:           Allow Push Updated        
        label:          Splash can update this type of Objects on remote Server. 
    allow_push_deleted:            
        name:           Allow Push Deleted        
        label:          Splash can delete this type of Objects on remote Server. 
    enable_pull_created:            
        name:           Pull Created
        label:          "Import all objects created on this Server. 
                        <br />
                        i.e. if you create a new Product on this server, shall we import it on you Splash Account."
    enable_pull_updated:            
        name:           Pull Update
        label:          "Import updates done on this Server. 
                        <br />
                        Shall Splash import modifications done on this server."
    enable_pull_deleted:            
        name:           Pull Deleted
        label:          "Delete Cloud objects when deleted from this Server. 
                        <br />
                        When you delete an Object on remote server, shall Splash also delete existing objects on other servers."
    enable_push_created:            
        name:           Push Created        
        label:          "Export objects to this Server when created on Cloud. 
                        <br />
                        When an object is created or updated from <b>another</b> server.
                        If this object doesn't exist on this server, shall we create it ?"
    enable_push_updated:            
        name:           Push Updated        
        label:          "Export updates when updated on Cloud. 
                        <br />
                        Shall Splash update data on this server when changes are done on other servers."
    enable_push_deleted:            
        name:           Push Deleted        
        label:          "Delete objects on this Server when deleted on Cloud.
                        <br />
                        When an Object is deleted on Splash, shall we also delete it from this server."

src/Resources/jekyll/_data/en/fields.yml (diff)
@@ -170,3 +170,50 @@ fields:
         ico:    fa-money
         tooltip: <h5>Price Definition </h5> Define a product / service price. This is a structural information.    
  
+# ==============================================================================
+# Settings Display Translations 
+# ==============================================================================
+settings:
+    import:             Imports
+    export:             Exports
+    allow_push_created:            
+        name:           Allow Push Created        
+        label:          Splash can create this type of Objects on remote Server. 
+    allow_push_updated:            
+        name:           Allow Push Updated        
+        label:          Splash can update this type of Objects on remote Server. 
+    allow_push_deleted:            
+        name:           Allow Push Deleted        
+        label:          Splash can delete this type of Objects on remote Server. 
+    enable_pull_created:            
+        name:           Pull Created
+        label:          "Import all objects created on this Server. 
+                        <br />
+                        i.e. if you create a new Product on this server, shall we import it on you Splash Account."
+    enable_pull_updated:            
+        name:           Pull Update
+        label:          "Import updates done on this Server. 
+                        <br />
+                        Shall Splash import modifications done on this server."
+    enable_pull_deleted:            
+        name:           Pull Deleted
+        label:          "Delete Cloud objects when deleted from this Server. 
+                        <br />
+                        When you delete an Object on remote server, shall Splash also delete existing objects on other servers."
+    enable_push_created:            
+        name:           Push Created        
+        label:          "Export objects to this Server when created on Cloud. 
+                        <br />
+                        When an object is created or updated from <b>another</b> server.
+                        If this object doesn't exist on this server, shall we create it ?"
+    enable_push_updated:            
+        name:           Push Updated        
+        label:          "Export updates when updated on Cloud. 
+                        <br />
+                        Shall Splash update data on this server when changes are done on other servers."
+    enable_push_deleted:            
+        name:           Push Deleted        
+        label:          "Delete objects on this Server when deleted on Cloud.
+                        <br />
+                        When an Object is deleted on Splash, shall we also delete it from this server."
+
