src/Resources/jekyll/_data/fr/fields.yml (before)
# ==============================================================================
# Fields Definition Display Translations 
# ==============================================================================
field:
    id:         Identifiant
    name:       Nom
    format:     Format
    desc:       Description du Champs
    type:       Type de Donnée
    required:   Requis
    flags:      Tags
    log:        Versioning
    microdata:  Microdata
    itemtype:   Type
    itemprop:   Propriété
    rev:        Rév.
    revision:   Révision
    created:    Crée
    updated:    Modifié
    status:     Statut

# ==============================================================================
# Fields Types Display Translations 
# ==============================================================================
fields:
    list:
        title:  List des Champs Objet
    required:
        label:  Requis
        desc:   Ce champ est requis pour la création d'un nouvel Objet. 
        ico:    fa-exclamation-triangle
        tooltip: <h5>Requis</h5>Ce champ est requis pour la création d'un nouvel Objet. Si vide le nouvel object ne sera pas exporté vers cet serveur.
    inlist:
        label:  Listé
        desc:   Ce champ est présent dans les listes d'Objets. 
        ico:    fa-list
        tooltip: <h5>Listé</h5>Ce champ est présent dans les listes d'Objets. Il peu aussi être utilisé pour la fusion automatique d'Objets.
    schema:
        label:  MicroData
        desc:   Ce champs est associé à un Schéma de MicroData.  
        ico:    fa-globe
        tooltip: <h5>MicroData</h5>Ce champs est associé à un Schéma de MicroData. </br>Rendez-vous sur <a href="http://schema.org" target="_blank">http://schema.org</a> pour plus d'informations.
    tag:
        label:  Taggé
        desc:   Ce champs est taggé et peu donc être configuré automatiquement. 
        ico:    fa-bolt
        tooltip: <h5>Taggé</h5> Ce champs est taggé et peu donc être configuré automatiquement. 
    readonly:
        label:  Lecture Seule
        desc:   Ce champs est en Lecture Seule, il ne peut pas être modifié à distance. 
        ico:    fa-key
        tooltip: <h5>Lecture Seule</h5> Ce champs est en Lecture Seule, il ne peut pas être modifié à distance.
    writeonly:
        label:  Ecriture Seule
        desc:   Ce champs est en Ecriture Seule, il ne peut pas être lu à distance. 
        ico:    fa-key
        tooltip: <h5>Ecriture Seule</h5> Ce champs est en Ecriture Seule, il ne peut pas être lu à distance.  
    bool:
        label:  BOOL
        desc:   Nombre Booléen (1/0 ou True/False) 
        ico:    fa-toggle-on
        tooltip: <h5>Booléen</h5>Nombre Booléen (1/0 ou True/False) 
    int:
        label:  INT
        desc:   Entier Signé 
        ico:    fa-calculator
        tooltip: <h5>Entier</h5> Entier Signé 
    double:
        label:  DOUBLE
        desc:   Nombre Décimal Signé
        ico:    fa-signal
        tooltip: <h5>Double</h5>Numbre Décimal Signé
    varchar:
        label:  VARCHAR
        desc:   Texte court (Inférieur à 255 caractères)
        ico:    fa-font
        tooltip: <h5>Varchar</h5>Texte court (Inférieur à 255 caractères)
    text:
        label:  TEXT
        desc:   Bloc de texte (Supérieur à 255 caractères)
        ico:    fa-file-text
        tooltip: <h5>Text</h5> Bloc de texte (Supérieur à 255 caractères)
    mvarchar:
        label:  MVARCHAR
        desc:   Texte court Multilangues (Inférieur à 255 caractères)
        ico:    fa-align-left
        tooltip: <h5>Varchar</h5> Texte court Multilangues (Inférieur à 255 caractères)
    mtext:
        label:  MTEXT
        desc:   Bloc de texte Multilangues (Supérieur à 255 caractères)
        ico:    fa-align-justify
        tooltip: <h5>M Text</h5> Bloc de texte Multilangues (Supérieur à 255 caractères)
    date:
        label:  DATE
        desc:   Date Calendaire / SQL TimeStamp (Format fixe Y-m-d)
        ico:    fa-clock
        tooltip: <h5>Date Calendaire</h5>Date Calendaire / SQL TimeStamp (Format fixe Y-m-d)
    datetime:
        label:  DATETIME
        desc:   Date & Heure / SQL TimeStamp (Format fixe Y-m-d G:i:s)
        ico:    fa-clock 
        tooltip: <h5>Date & Heure</h5> Date & Heure / SQL TimeStamp (Format fixe Y-m-d G:i:s)
    lang:
        label:  ISO LANG
        desc:   "Code Langue au format Iso (Exemples: en_US / fr_FR ...)"
        ico:    fa-language 
        tooltip: "<h5>Code Langue</h5> Code Langue au format Iso (Exemples: en_US / fr_FR ...)"
    country:
        label:  ISO COUNTRY
        desc:   "Code Pays au format Iso (Exemples: FR / US ...)"
        ico:    fa-globe
        tooltip: "<h5>Code Pays</h5> Code Pays au format Iso (Exemples: FR / US ...)"
    state:
        label:  ISO STATE
        desc:   "Code Etat/Région au format Iso (Exemples: FL / CA ...)"
        ico:    fa-map-signs
        tooltip: "<h5>Code Etat/Région</h5> Code Etat/Région au format Iso (Exemples: FL / CA ...)"
    currency:
        label:  ISO CURRENCY
        desc:   Code Monnaie au format Iso (EUR / USD ... )
        ico:    fa-eur
        tooltip: <h5>Code Monnaie</h5> Code Monnaie au format Iso (EUR / USD ... )
    file:
        label:  FILE
        desc:   Structure de définition de Fichier.
        ico:    fa-file
        tooltip: <h5>Fichier</h5> Structure de définition de Fichier. Partage toutes les informations pour la synchronisation des fichiers. Le fichier n'est pas joint, mais les informations d'adresse et de checksum sont utilisées pour le contrôle de version.
        file:   Nom du Fichier
        size:   Taille
        md5:    Checksum
    url:
        label:  URL
        desc:   Lien Externe (URL).
        ico:    fa-link
        tooltip: <h5>Url</h5> Lien Externe (URL). Liens vers une page externe.
    image:
        label:  IMG
        desc:   Structure de définition d'image.
        ico:    fa-picture-o
        tooltip: <h5>Image</h5> Structure de définition d'image. Partage toutes les informations pour la synchronisation des fichiers. L'image n'est pas joint, mais les informations d'adresse et de checksum sont utilisées pour le contrôle de version.
        name:   Nom de l'Image
        file:   Nom du Fichier
        dim:    Dimensions
        path:   Adresse absolu côté serveur client
        url:    Adresse publique de l'image (Peut être utilisé pour la prévisualisation ou le téléchargement direct). 
        turl:   Adresse publique de la miniature (Peut être utilisé pour la prévisualisation).
    lists:
        label:  LIST
        desc:   Champs de Liste.
        ico:    fa-list
        tooltip: <h5>List</h5> Champs de Liste. Structure une liste de champs.
    id:
        label:  ID
        desc:   Identifiant d'Objet (Identifiant::Type)
        ico:    fa-tag
        tooltip: <h5>Identifier</h5> Définit un liens vers un autre objet sur le serveur client. Les liens entre objets sont 'traduis' par Splash lors de la synchronisation. 
    email:
        label:  EMAIL
        desc:   Adresse Email
        ico:    fa-envelope
        tooltip: <h5>Email</h5> Une Adresse Email.  
    phone:
        label:  PHONE
        desc:   Numéro de téléphone.
        ico:    fa-phone
        tooltip: <h5>Téléphone</h5> Numéro de téléphone.
    price:
        label:  PRICE
        desc:   Structure de définit de prix.
        ico:    fa-money
        tooltip: <h5>Définition de Prix</h5> Définit le prix d'un produit ou service.

src/Resources/jekyll/_data/fr/fields.yml (after)
# ==============================================================================
# Fields Definition Display Translations 
# ==============================================================================
field:
    id:         Identifiant
    name:       Nom
    format:     Format
    desc:       Description du Champs
    type:       Type de Donnée
    required:   Requis
    flags:      Tags
    log:        Versioning
    microdata:  Microdata
    itemtype:   Type
    itemprop:   Propriété
    rev:        Rév.
    revision:   Révision
    created:    Crée
    updated:    Modifié
    status:     Statut

# ==============================================================================
# Fields Types Display Translations 
# ==============================================================================
fields:
    list:
        title:  List des Champs Objet
    required:
        label:  Requis
        desc:   Ce champ est requis pour la création d'un nouvel Objet. 
        ico:    fa-exclamation-triangle
        tooltip: <h5>Requis</h5>Ce champ est requis pour la création d'un nouvel Objet. Si vide le nouvel object ne sera pas exporté vers cet serveur.
    inlist:
        label:  Listé
        desc:   Ce champ est présent dans les listes d'Objets. 
        ico:    fa-list
        tooltip: <h5>Listé</h5>Ce champ est présent dans les listes d'Objets. Il peu aussi être utilisé pour la fusion automatique d'Objets.
    schema:
        label:  MicroData
        desc:   Ce champs est associé à un Schéma de MicroData.  
        ico:    fa-globe
        tooltip: <h5>MicroData</h5>Ce champs est associé à un Schéma de MicroData. </br>Rendez-vous sur <a href="http://schema.org" target="_blank">http://schema.org</a> pour plus d'informations.
    tag:
        label:  Taggé
        desc:   Ce champs est taggé et peu donc être configuré automatiquement. 
        ico:    fa-bolt
        tooltip: <h5>Taggé</h5> Ce champs est taggé et peu donc être configuré automatiquement. 
    readonly:
        label:  Lecture Seule
        desc:   Ce champs est en Lecture Seule, il ne peut pas être modifié à distance. 
        ico:    fa-key
        tooltip: <h5>Lecture Seule</h5> Ce champs est en Lecture Seule, il ne peut pas être modifié à distance.
    writeonly:
        label:  Ecriture Seule
        desc:   Ce champs est en Ecriture Seule, il ne peut pas être lu à distance. 
        ico:    fa-key
        tooltip: <h5>Ecriture Seule</h5> Ce champs est en Ecriture Seule, il ne peut pas être lu à distance.  
    bool:
        label:  BOOL
        desc:   Nombre Booléen (1/0 ou True/False) 
        ico:    fa-toggle-on
        tooltip: <h5>Booléen</h5>Nombre Booléen (1/0 ou True/False) 
    int:
        label:  INT
        desc:   Entier Signé 
        ico:    fa-calculator
        tooltip: <h5>Entier</h5> Entier Signé 
    double:
        label:  DOUBLE
        desc:   Nombre Décimal Signé
        ico:    fa-signal
        tooltip: <h5>Double</h5>Numbre Décimal Signé
    varchar:
        label:  VARCHAR
        desc:   Texte court (Inférieur à 255 caractères)
        ico:    fa-font
        tooltip: <h5>Varchar</h5>Texte court (Inférieur à 255 caractères)
    text:
        label:  TEXT
        desc:   Bloc de texte (Supérieur à 255 caractères)
        ico:    fa-file-text
        tooltip: <h5>Text</h5> Bloc de texte (Supérieur à 255 caractères)
    mvarchar:
        label:  MVARCHAR
        desc:   Texte court Multilangues (Inférieur à 255 caractères)
        ico:    fa-align-left
        tooltip: <h5>Varchar</h5> Texte court Multilangues (Inférieur à 255 caractères)
    mtext:
        label:  MTEXT
        desc:   Bloc de texte Multilangues (Supérieur à 255 caractères)
        ico:    fa-align-justify
        tooltip: <h5>M Text</h5> Bloc de texte Multilangues (Supérieur à 255 caractères)
    date:
        label:  DATE
        desc:   Date Calendaire / SQL TimeStamp (Format fixe Y-m-d)
        ico:    fa-clock
        tooltip: <h5>Date Calendaire</h5>Date Calendaire / SQL TimeStamp (Format fixe Y-m-d)
    datetime:
        label:  DATETIME
        desc:   Date & Heure / SQL TimeStamp (Format fixe Y-m-d G:i:s)
        ico:    fa-clock 
        tooltip: <h5>Date & Heure</h5> Date & Heure / SQL TimeStamp (Format fixe Y-m-d G:i:s)
    lang:
        label:  ISO LANG
        desc:   "Code Langue au format Iso (Exemples: en_US / fr_FR ...)"
        ico:    fa-language 
        tooltip: "<h5>Code Langue</h5> Code Langue au format Iso (Exemples: en_US / fr_FR ...)"
    country:
        label:  ISO COUNTRY
        desc:   "Code Pays au format Iso (Exemples: FR / US ...)"
        ico:    fa-globe
        tooltip: "<h5>Code Pays</h5> Code Pays au format Iso (Exemples: FR / US ...)"
    state:
        label:  ISO STATE
        desc:   "Code Etat/Région au format Iso (Exemples: FL / CA ...)"
        ico:    fa-map-signs
        tooltip: "<h5>Code Etat/Région</h5> Code Etat/Région au format Iso (Exemples: FL / CA ...)"
    currency:
        label:  ISO CURRENCY
        desc:   Code Monnaie au format Iso (EUR / USD ... )
        ico:    fa-eur
        tooltip: <h5>Code Monnaie</h5> Code Monnaie au format Iso (EUR / USD ... )
    file:
        label:  FILE
        desc:   Structure de définition de Fichier.
        ico:    fa-file
        tooltip: <h5>Fichier</h5> Structure de définition de Fichier. Partage toutes les informations pour la synchronisation des fichiers. Le fichier n'est pas joint, mais les informations d'adresse et de checksum sont utilisées pour le contrôle de version.
        file:   Nom du Fichier
        size:   Taille
        md5:    Checksum
    url:
        label:  URL
        desc:   Lien Externe (URL).
        ico:    fa-link
        tooltip: <h5>Url</h5> Lien Externe (URL). Liens vers une page externe.
    image:
        label:  IMG
        desc:   Structure de définition d'image.
        ico:    fa-picture-o
        tooltip: <h5>Image</h5> Structure de définition d'image. Partage toutes les informations pour la synchronisation des fichiers. L'image n'est pas joint, mais les informations d'adresse et de checksum sont utilisées pour le contrôle de version.
        name:   Nom de l'Image
        file:   Nom du Fichier
        dim:    Dimensions
        path:   Adresse absolu côté serveur client
        url:    Adresse publique de l'image (Peut être utilisé pour la prévisualisation ou le téléchargement direct). 
        turl:   Adresse publique de la miniature (Peut être utilisé pour la prévisualisation).
    lists:
        label:  LIST
        desc:   Champs de Liste.
        ico:    fa-list
        tooltip: <h5>List</h5> Champs de Liste. Structure une liste de champs.
    id:
        label:  ID
        desc:   Identifiant d'Objet (Identifiant::Type)
        ico:    fa-tag
        tooltip: <h5>Identifier</h5> Définit un liens vers un autre objet sur le serveur client. Les liens entre objets sont 'traduis' par Splash lors de la synchronisation. 
    email:
        label:  EMAIL
        desc:   Adresse Email
        ico:    fa-envelope
        tooltip: <h5>Email</h5> Une Adresse Email.  
    phone:
        label:  PHONE
        desc:   Numéro de téléphone.
        ico:    fa-phone
        tooltip: <h5>Téléphone</h5> Numéro de téléphone.
    price:
        label:  PRICE
        desc:   Structure de définit de prix.
        ico:    fa-money
        tooltip: <h5>Définition de Prix</h5> Définit le prix d'un produit ou service.     

# ==============================================================================
# Settings Display Translations 
# ==============================================================================
settings:
    allow_push_created:            
        name:           Push Created        
        label:          Splash peut créer ce type d’objets sur un serveur distant.
    allow_push_updated:            
        name:           Push Updated        
        label:          Splash peut mettre à jour ce type d’objets sur un serveur distant. 
    allow_push_deleted:            
        name:           Push Deleted        
        label:          Splash peut supprimer ce type d’objets sur le serveur distant.
    enable_pull_created:            
        name:           Pull Created
        label:          "Importer les objets créés sur ce serveur.
                        <br />
                        Par exemple, si vous créez un nouveau produit sur ce serveur, doit-on l'importer sur votre compte Splash."
    enable_pull_updated:            
        name:           Pull Update
        label:          "Importer les modifications faites sur ce serveur.
                        <br />
                        Est-ce que Splash doit importer les modifications effectuées sur ce serveur."
    enable_pull_deleted:            
        name:           Pull Deleted
        label:          "Supprimer les autres objets si supprimé depuis ce serveur
                        <br />
                        Lorsque vous supprimez un objet sur un serveur distant, Splash doit-il également supprimer des objets existants sur d'autres serveurs ?"
    enable_push_created:            
        name:           Push Created        
        label:          "Exporter sur ce serveur les objets créés sur les autres
                        <br />
                        Lorsqu'un objet est créé ou mis à jour à partir d'un <b> autre serveur </ b>.
                        Si cet objet n'existe pas sur ce serveur, doit-on le créer?"
    enable_push_updated:            
        name:           Push Updated        
        label:          "Exporter sur ce serveur les modifications faites sur les autres 
                        <br />
                        Est-ce que Splash doit mettre à jour les données sur ce serveur lorsque des modifications sont apportées sur d'autres serveurs."
    enable_push_deleted:            
        name:           Push Deleted        
        label:          "Supprimer de ce serveur les objets supprimés sur les autres
                        <br />
                        Lorsqu'un objet est supprimé sur Splash, doit-on également le supprimer de ce serveur?"

src/Resources/jekyll/_data/fr/fields.yml (diff)
@@ -169,4 +169,49 @@ fields:
         desc:   Structure de définit de prix.
         ico:    fa-money
         tooltip: <h5>Définition de Prix</h5> Définit le prix d'un produit ou service.     
- 
+
+# ==============================================================================
+# Settings Display Translations 
+# ==============================================================================
+settings:
+    allow_push_created:            
+        name:           Push Created        
+        label:          Splash peut créer ce type d’objets sur un serveur distant.
+    allow_push_updated:            
+        name:           Push Updated        
+        label:          Splash peut mettre à jour ce type d’objets sur un serveur distant. 
+    allow_push_deleted:            
+        name:           Push Deleted        
+        label:          Splash peut supprimer ce type d’objets sur le serveur distant.
+    enable_pull_created:            
+        name:           Pull Created
+        label:          "Importer les objets créés sur ce serveur.
+                        <br />
+                        Par exemple, si vous créez un nouveau produit sur ce serveur, doit-on l'importer sur votre compte Splash."
+    enable_pull_updated:            
+        name:           Pull Update
+        label:          "Importer les modifications faites sur ce serveur.
+                        <br />
+                        Est-ce que Splash doit importer les modifications effectuées sur ce serveur."
+    enable_pull_deleted:            
+        name:           Pull Deleted
+        label:          "Supprimer les autres objets si supprimé depuis ce serveur
+                        <br />
+                        Lorsque vous supprimez un objet sur un serveur distant, Splash doit-il également supprimer des objets existants sur d'autres serveurs ?"
+    enable_push_created:            
+        name:           Push Created        
+        label:          "Exporter sur ce serveur les objets créés sur les autres
+                        <br />
+                        Lorsqu'un objet est créé ou mis à jour à partir d'un <b> autre serveur </ b>.
+                        Si cet objet n'existe pas sur ce serveur, doit-on le créer?"
+    enable_push_updated:            
+        name:           Push Updated        
+        label:          "Exporter sur ce serveur les modifications faites sur les autres 
+                        <br />
+                        Est-ce que Splash doit mettre à jour les données sur ce serveur lorsque des modifications sont apportées sur d'autres serveurs."
+    enable_push_deleted:            
+        name:           Push Deleted        
+        label:          "Supprimer de ce serveur les objets supprimés sur les autres
+                        <br />
+                        Lorsqu'un objet est supprimé sur Splash, doit-on également le supprimer de ce serveur?"
+
